# event-sourcing-cqrs-examples

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-auto-merge.yml
src/environments/: development.yml
src/main/java/bankservice/bootstrap/: BankServiceApplication.java
src/main/java/bankservice/domain/model/: Aggregate.java  Event.java  EventStore.java  EventStream.java  OptimisticLockingException.java  Specification.java  ValueObject.java
src/main/java/bankservice/domain/model/account/: Account.java  AccountDepositedEvent.java  AccountOpenedEvent.java  AccountWithdrawnEvent.java  NonSufficientFundsException.java
src/main/java/bankservice/domain/model/client/: Client.java  ClientEnrolledEvent.java  ClientUpdatedEvent.java  Email.java
src/main/java/bankservice/port/incoming/adapter/resources/: OptimisticLockingExceptionMapper.java
src/main/java/bankservice/port/incoming/adapter/resources/accounts/: AccountDto.java  AccountNotFoundExceptionMapper.java  AccountResource.java  AccountsResource.java
src/main/java/bankservice/port/incoming/adapter/resources/accounts/deposit/: AccountDepositsResource.java  DepositDto.java
src/main/java/bankservice/port/incoming/adapter/resources/accounts/deposits/: DepositDto.java  DepositsResource.java
src/main/java/bankservice/port/incoming/adapter/resources/accounts/withdrawal/: AccountWithdrawalsResource.java  WithdrawalDto.java
src/main/java/bankservice/port/incoming/adapter/resources/accounts/withdrawals/: WithdrawalDto.java  WithdrawalsResource.java
src/main/java/bankservice/port/incoming/adapter/resources/clients/: ClientDto.java  ClientResource.java  ClientsResource.java  Email.java
src/main/java/bankservice/port/incoming/adapter/resources/clients/accounts/: ClientAccountsResource.java
src/main/java/bankservice/port/outgoing/adapter/eventstore/: InMemoryEventStore.java
src/main/java/bankservice/projection/accountssummary/: AccountProjection.java  AccountsSummaryListener.java  AccountsSummaryRepository.java  AccountsSummaryResource.java  InMemoryAccountsSummaryRepository.java
src/main/java/bankservice/projection/accounttransactions/: AccountTransactionsListener.java  AccountTransactionsRepository.java  AccountTransactionsResource.java  InMemoryAccountTransactionsRepository.java  InMemoryTransactionsRepository.java  TransactionProjection.java  TransactionsListener.java  TransactionsRepository.java
src/main/java/bankservice/projection/clientaccounts/: AccountProjection.java  AccountsListener.java  AccountsRepository.java  ClientAccountsResource.java  InMemoryAccountsRepository.java
src/main/java/bankservice/projection/clientaccountssummary/: AccountProjection.java  ClientAccountsSummaryListener.java  ClientAccountsSummaryRepository.java  ClientAccountsSummaryResource.java  InMemoryClientAccountsSummaryRepository.java
src/main/java/bankservice/projection/transactions/: InMemoryTransactionsRepository.java  TransactionProjection.java  TransactionsListener.java  TransactionsRepository.java  TransactionsResource.java
src/main/java/bankservice/service/: Retrier.java
src/main/java/bankservice/service/account/: AccountNotFoundException.java  AccountService.java  DepositAccountCommand.java  OpenAccountCommand.java  WithdrawAccountCommand.java
src/main/java/bankservice/service/client/: ClientNotFoundException.java  ClientService.java  EnrollClientCommand.java  UpdateClientCommand.java
src/main/resources/checkstyle/: google_checks.xml  suppressions.xml
src/test/java/bankservice/domain/model/: AggregateTest.java  EventStreamTest.java
src/test/java/bankservice/domain/model/account/: AccountTest.java
src/test/java/bankservice/domain/model/client/: ClientTest.java  EmailSpecificationTest.java
src/test/java/bankservice/it/: AccountDepositsIT.java  AccountIT.java  AccountTransactionsIT.java  AccountWithdrawalsIT.java  AccountsIT.java  AccountsSummaryIT.java  BaseIT.java  ClientAccountsIT.java  ClientAccountsSummaryIT.java  ClientIT.java  ClientsIT.java  DepositsIT.java  ExceptionMappersIT.java  HealthCheckIT.java  TransactionsIT.java  WithdrawalsIT.java
src/test/java/bankservice/it/client/: ResourcesClient.java  ResourcesDtos.java  ResourcesUrls.java
src/test/java/bankservice/it/setup/: StateSetup.java
src/test/java/bankservice/port/incoming/adapter/resources/: OptimisticLockingExceptionMapperTest.java
src/test/java/bankservice/port/incoming/adapter/resources/accounts/: AccountNotFoundExceptionMapperTest.java
src/test/java/bankservice/port/outgoing/adapter/eventstore/: InMemoryEventStoreTest.java
src/test/java/bankservice/projection/accountssummary/: InMemoryAccountsSummaryRepositoryTest.java
src/test/java/bankservice/projection/accounttransactions/: InMemoryAccountTransactionsRepositoryTest.java  InMemoryTransactionsRepositoryTest.java
src/test/java/bankservice/projection/clientaccounts/: InMemoryAccountsRepositoryTest.java
src/test/java/bankservice/projection/clientaccountssummary/: InMemoryClientAccountsSummaryRepositoryTest.java
src/test/java/bankservice/projection/transactions/: InMemoryTransactionsRepositoryTest.java
src/test/java/bankservice/service/: RetrierTest.java
src/test/java/bankservice/service/account/: AccountServiceTest.java
src/test/resources/: integration.yml
